## API application name on Heroku
APP_NAME=your-heroku-app-name

## Python MIA Code runner app name
PYTHON_RUNNER=mia-python-runner

## PostgreSQL Configuration (Set automatically by Heroku PostgreSQL addon)
DATABASE_ATTACHMENT=DATABASE
# This will be automatically set when you run 'heroku config --shell --app <your-heroku-app-name> > .env'
DATABASE_URL=postgres://username:password@hostname:5432/database

## Redis Configuration (Set automatically by Heroku Redis addon)
# This will be automatically set when you run 'heroku config --shell --app <your-heroku-app-name> > .env'
REDIS_URL=redis://username:password@hostname:6379

## Application Port (Set automatically by Heroku)
# This will be automatically set when you run 'heroku config --shell --app <your-heroku-app-name> > .env'
PORT=3000

## Heroku Inference Configuration (Set automatically by Heroku Inference addon)
# These will be automatically set when you run 'heroku config --shell --app <your-heroku-app-name> > .env'
INFERENCE_KEY=yourInferenceKey
INFERENCE_MODEL_ID=yourModelId
INFERENCE_URL=https://inference.example.com

## AWS S3 Store Configuration
STORE_ACCESS_KEY_ID=yourStoreAccessKeyId
STORE_REGION=yourStoreRegion
STORE_SECRET_ACCESS_KEY=yourStoreSecretAccessKey
STORE_URL=https://your.store.url

## RSA Keys for JWT (Replace the sample keys with your own)
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7...\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAA...\n-----END PRIVATE KEY-----"